.intro
  background-color: rgba(154, 111, 166, 0.5)
  color: #6a4973
  width: 100%

h3
  color: #fff
  font-family: "Comfortaa", sans-serif
  font-size: 2em
  text-shadow: 0 1px #595959

.large-star
  position: relative
  top: -5.5em
  opacity: .5

.about-me

  .about-text
    line-height: 1.5em
    border-left: 1px solid #6a4973
    padding: 0 0 0 0.5em

    p
      margin-top: 0

    .emphasis
      color: #ffffff
      text-shadow: 0 1px #595959
      font-weight: bold

  .contact
    text-align: right
    list-style: none
    padding: 0 0.5em 0 0
    font-size: .75em
    margin-top: 0

    li
      margin: .75em 0

      a, a:link
        color: #6a4973
        border-bottom: 1px solid #be9dc9
        text-decoration: none

      a:active, a:hover
        border-bottom: 1px solid #6a4973
