.jobs
  padding: 1em
  background-color: #f7f7f7
  color: #474949

  h1
    color: #00d7df
    font-family: "Comfortaa", sans-serif
    font-size: 2em
    text-shadow: 0 1px #595959
    margin-bottom: 0

  .jobs-intro
    background-color: #ffffff
    color: #55a5a5
    padding: 1em
    border-top: 1px solid #55a5a5
    margin-top: 0
    line-height: 1.5em

.primary-job
  a, a:link
    color: #00d7df

  h2
    margin-top: 0

  h3
    color: #fff
    font-family: "Comfortaa", sans-serif
    font-size: 2em
    text-shadow: 0 1px #595959
